# Kacper

./: build.gradle  settings.gradle
app/: build.gradle
app/android_asset/: index.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test02/: ChartActivity.java  DeviceActivity.java  MainActivity.java  NewDeviceActivity.java  NotificationsActivity.java  SplashActivity.java  UserActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_chart.xml  activity_device.xml  activity_main.xml  activity_newdevice.xml  activity_splash.xml  activity_user.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
