plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.test02'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.test02"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'io.socket:socket.io-client:1.0.0'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation 'joda-time:joda-time:2.10.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-annotations:28.0.0'


}


